ACTION.tsv
AFFECT.tsv
ATTRIBUTE-VALUE-RANGE.tsv
AFFORDANCES.tsv
CAUSE.tsv
CHANGE.tsv
CHANGE-VEC.tsv
CHEM-PERIODIC-TAB-FAM.tsv
CHEM-PERIODIC-TAB-LOC.tsv
COMPARISON.tsv
CONSUMERS-EATING.tsv
CONTAINS.tsv
CONVERSIONS.tsv
COUPLEDRELATIONSHIP.tsv
DURATIONS.tsv
DURING.tsv
EXAMPLES.tsv
FORMEDBY.tsv
FREQUENCY.tsv
HABITAT.tsv
HISTORY.tsv
IFTHEN.tsv
INSTANCES.tsv
KINDOF.tsv
LIFESPAN.tsv
LOCATIONS.tsv
MADEOF.tsv
MEASUREMENTS.tsv
NAMES.tsv
OPPOSITES.tsv
PARTOF.tsv
PERCEPTIONS.tsv
PREDATOR-PREY.tsv
PROCESSROLES.tsv
PROCESSSTAGES.tsv
PROCESSSTAGES-ORDERS.tsv
PROP-CHEM-ACIDITY.tsv
PROP-CHEM-CHARGE.tsv
PROP-CHEM-REACT.tsv
PROP-CHEM-ELEMSYMB.tsv
PROP-MAT-DURABILITY.tsv
PROP-MAT-OPACITY.tsv
PROP-MAT-PURITY-MIXTURE.tsv
PROP-ANIMAL-ATTRIB.tsv
PROP-ANIMAL-MAT-IM.tsv
PROP-ANIMAL-REPROD.tsv
PROP-AVG-WEIGHT.tsv
PROP-CONDUCTIVITY.tsv
PROP-COUNTRY-HEMISPHERE.tsv
PROP-DOMRECESS-TRAIT.tsv
PROP-ENVIRONMENTATTRIB.tsv
PROP-FLEX-RIGIDITY.tsv
PROP-GENERIC.tsv
PROP-HARDNESS.tsv
PROP-INHERITEDLEARNED.tsv
PROP-INTENSIVE-EXTENSIVE.tsv
PROP-MAGNETISM.tsv
PROP-ORBITAL-ROT.tsv
PROP-QUANTITY-DATE.tsv
PROP-RECYCLABLE.tsv
PROP-REL-DIST.tsv
PROP-RESOURCES-RENEWABLE.tsv
PROP-SOLUTION.tsv
PROP-SOLUBILITY.tsv
PROP-STATESOFMATTER-SHAPEVOL.tsv
PROP-STATESOFMATTER-TEMPS.tsv
PROP-THINGS.tsv
PROP-WARM-COLD-BLOODED.tsv
REQUIRES.tsv
SEQ-SPATIAL.tsv
SUBDIVISION-COUNTRY.tsv
SUBDIVISION-GENERICSPATIAL.tsv
SOURCEOF.tsv
STAGE-IN-PROCESS.tsv
SYNONYMY.tsv
TRANSFER.tsv
UNIT.tsv
USEDFOR.tsv
VEHICLE.tsv
WAVES.tsv
XIVORE.tsv
